<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" type="text/css" href="Css/Signup.css">
        <script>
            function check(){
                if(document.querySelector("input[type='checkbox']").checked==true)
                    showPassword();
                else
                    hidePassword();
            }
            function showPassword(){
                document.querySelector("input[name='pword']").type='text';
                document.querySelector("input[name='cpword']").type='text';
            }
            function hidePassword(){
                document.querySelector("input[name='pword']").type='password';
                document.querySelector("input[name='cpword']").type='password';
            }
        </script>
    <body background="b.jpg">
        <div class="reg">
            <div id="s1"><a href="SignIn.html"><img src="Image/aaaaaaaaaaaaaaaaaaaaaaasssaaaasa.png" height="100%" width="100%"></a></div>
            <div id="s2"><h2>Create New Account</h2></div>
            <p id="pq">Please provide valid data. Otherwise your accout won't be created.</p>
            <form action="SignUp.php" method="post">
                Username
                <input type="text" name="uname" id="username">
                First Name 
                <input type="text" name="fname" id="firstname">
                Last Name
                <input type="text" name="lname" id="lastname">
                Email ID
                <input type="email" name="email" id="email" placeholder="example@something.com">
                Password
                <input type="password" name="pword" id="password" placeholder="Must be grater than 6 Characters">
                Confirm Password
                <input type="password" name="cpword" id="cpassword" placeholder="Must be same as Password">
                Show Password
                <input onchange="check()" type="checkbox"><br>
                <input type="submit" value="Register">
            </form>
        </div>
    </body>
</html>